<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <!--<script src="module/jquery.js"></script>-->
    <!--<script src="module/test.js"></script>-->
    <script src="animator.js"></script>
    <script src="ami.js"></script>
</head>
<body>

<style>
    #block{
        position:absolute;
        left: 150px;
        top: 200px;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background: #0c8;
        line-height: 50px;
        text-align: center;
        transform: translateY(-100px);
    }
</style>
<h2>圆周循环运动</h2>
<div id="block">click</div>
<script type="text/javascript">
    let block = document.getElementById("block");
    let animator = new Animator(2000, function(p){
        let tx = -100 * Math.sin(2 * Math.PI * p),
                ty = -100 * Math.cos(2 * Math.PI * p);

        block.style.transform = 'translate('
                + tx + 'px,' + ty + 'px)';
    });

    block.addEventListener('click', async function(evt){
        let i = 0;

        //noprotect
        while(1){
            await animator.animate();
            block.style.background = ['red','green','blue'][i++%3];
        }
    });
</script>
</body>
</html>